Index: app/src/main/java/com/cs/samkracustomer/Activity/FinalPrice_Bid.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/cs/samkracustomer/Activity/FinalPrice_Bid.java	(revision 2d5b6bc7bc8ca09b68f1c82251773abc934a8b89)
+++ app/src/main/java/com/cs/samkracustomer/Activity/FinalPrice_Bid.java	(date 1541748959434)
@@ -93,13 +93,13 @@
         requestcode.setText(""+bidData.get(bidPos).getRequestid());
         carname.setText(bidData.get(bidPos).getCm().get(0).getCarmakernameen());
         carclass.setText(bidData.get(bidPos).getCm().get(0).getMdl().get(0).getModelnameen());
-        year.setText(bidData.get(bidPos).getYear()+" year");
+        year.setText(""+bidData.get(bidPos).getYear());
         customercomment.setText(bidData.get(bidPos).getUsercomments());
-        wrokshopcomment.setText(bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getWorkshopcomments());
+        wrokshopcomment.setText(bidData.get(bidPos).getUsercomments());
         minimumquote.setText(""+ bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getMinquote());
         maximumquote.setText(""+ bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getMaxquote());
-        wrokshopnote.setText(bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getUseracceptedcomment());
-        finalprice.setText(""+bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getIswsfinalprice());
+        wrokshopnote.setText(bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getWorkshopcomments());
+        finalprice.setText(""+bidData.get(bidPos).getCm().get(0).getMdl().get(0).getWk().get(0).getRb().get(0).getFinalprice());
 
 
 
Index: app/src/main/java/com/cs/samkracustomer/Models/AccpetedOffersResponce.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/cs/samkracustomer/Models/AccpetedOffersResponce.java	(revision 2d5b6bc7bc8ca09b68f1c82251773abc934a8b89)
+++ app/src/main/java/com/cs/samkracustomer/Models/AccpetedOffersResponce.java	(date 1541748959478)
@@ -6,8 +6,10 @@
 import java.io.Serializable;
 import java.util.ArrayList;
 
+
 public  class AccpetedOffersResponce implements Serializable {
 
+
     @Expose
     @SerializedName("Data")
     private ArrayList<Data> data;
@@ -42,7 +44,7 @@
         this.status = status;
     }
 
-    public static class Data implements Serializable {
+    public static class Data  implements Serializable {
         @Expose
         @SerializedName("CM")
         private ArrayList<CM> cm;
@@ -166,7 +168,7 @@
         }
     }
 
-    public static class CM implements Serializable {
+    public static class CM implements Serializable{
         @Expose
         @SerializedName("MDL")
         private ArrayList<MDL> mdl;
@@ -213,10 +215,10 @@
         }
     }
 
-    public static class MDL  implements Serializable{
+    public static class MDL implements Serializable {
         @Expose
         @SerializedName("wk")
-        private ArrayList<Wk> wk;
+        private ArrayList<WK> WK;
         @Expose
         @SerializedName("CreatedOn")
         private String createdon;
@@ -230,12 +232,12 @@
         @SerializedName("ModelId")
         private int modelid;
 
-        public ArrayList<Wk> getWk() {
-            return wk;
+        public ArrayList<WK> getWk() {
+            return WK;
         }
 
-        public void setWk(ArrayList<Wk> wk) {
-            this.wk = wk;
+        public void setWk(ArrayList<WK> WK) {
+            this.WK = WK;
         }
 
         public String getCreatedon() {
@@ -271,7 +273,7 @@
         }
     }
 
-    public static class Wk implements Serializable{
+    public static class WK  implements Serializable {
         @Expose
         @SerializedName("RB")
         private ArrayList<RB> rb;
@@ -373,20 +375,29 @@
         }
     }
 
-    public static class RB implements Serializable {
+    public static class RB  implements Serializable{
         @Expose
         @SerializedName("RCI")
         private ArrayList<RCI> rci;
         @Expose
+        @SerializedName("UserFinalPriceAccepted")
+        private boolean userfinalpriceaccepted;
+        @Expose
+        @SerializedName("WSFinalPriceOn")
+        private String wsfinalpriceon;
+        @Expose
+        @SerializedName("FinalPriceWSComment")
+        private String finalpricewscomment;
+        @Expose
+        @SerializedName("FinalPrice")
+        private float finalprice;
+        @Expose
         @SerializedName("IsWSFinalPrice")
         private boolean iswsfinalprice;
         @Expose
         @SerializedName("AcceptedOn")
         private String acceptedon;
         @Expose
-        @SerializedName("UserAcceptedComment")
-        private String useracceptedcomment;
-        @Expose
         @SerializedName("BidAccepted")
         private boolean bidaccepted;
         @Expose
@@ -419,6 +430,38 @@
             this.rci = rci;
         }
 
+        public boolean getUserfinalpriceaccepted() {
+            return userfinalpriceaccepted;
+        }
+
+        public void setUserfinalpriceaccepted(boolean userfinalpriceaccepted) {
+            this.userfinalpriceaccepted = userfinalpriceaccepted;
+        }
+
+        public String getWsfinalpriceon() {
+            return wsfinalpriceon;
+        }
+
+        public void setWsfinalpriceon(String wsfinalpriceon) {
+            this.wsfinalpriceon = wsfinalpriceon;
+        }
+
+        public String getFinalpricewscomment() {
+            return finalpricewscomment;
+        }
+
+        public void setFinalpricewscomment(String finalpricewscomment) {
+            this.finalpricewscomment = finalpricewscomment;
+        }
+
+        public float getFinalprice() {
+            return finalprice;
+        }
+
+        public void setFinalprice(int finalprice) {
+            this.finalprice = finalprice;
+        }
+
         public boolean getIswsfinalprice() {
             return iswsfinalprice;
         }
@@ -435,14 +478,6 @@
             this.acceptedon = acceptedon;
         }
 
-        public String getUseracceptedcomment() {
-            return useracceptedcomment;
-        }
-
-        public void setUseracceptedcomment(String useracceptedcomment) {
-            this.useracceptedcomment = useracceptedcomment;
-        }
-
         public boolean getBidaccepted() {
             return bidaccepted;
         }
Index: app/src/main/res/layout/dialog_thankyou_.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/dialog_thankyou_.xml	(revision 2d5b6bc7bc8ca09b68f1c82251773abc934a8b89)
+++ app/src/main/res/layout/dialog_thankyou_.xml	(date 1541749698715)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
-    android:layout_width="match_parent"
+    android:layout_width="400dp"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
@@ -10,7 +10,8 @@
     <ImageView
         android:layout_width="match_parent"
         android:layout_height="230dp"
-        android:layout_marginTop="20dp"
+        android:scaleType="fitXY"
+        android:layout_marginTop="10dp"
         android:src="@drawable/thankyou" />
     <TextView
         android:id="@+id/thankyou"
@@ -44,6 +45,7 @@
         android:textSize="25dp"
         android:layout_marginTop="10dp"
         android:gravity="center"
+        android:layout_gravity="center"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:textColor="@color/black"
Index: app/src/main/java/com/cs/samkracustomer/Activity/VehicleActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/cs/samkracustomer/Activity/VehicleActivity.java	(revision 2d5b6bc7bc8ca09b68f1c82251773abc934a8b89)
+++ app/src/main/java/com/cs/samkracustomer/Activity/VehicleActivity.java	(date 1541750059266)
@@ -674,7 +674,7 @@
         display.getSize(size);
         int screenWidth = size.x;
 
-        double d = screenWidth*0.85;
+        double d = screenWidth*0.75;
         lp.width = (int) d;
         lp.height = WindowManager.LayoutParams.WRAP_CONTENT;
         window.setAttributes(lp);
Index: app/src/main/res/layout/history_child.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/history_child.xml	(revision 2d5b6bc7bc8ca09b68f1c82251773abc934a8b89)
+++ app/src/main/res/layout/history_child.xml	(date 1541741983144)
@@ -33,6 +33,8 @@
                 android:text="sdkjfn"
                 android:textColor="#000000"
                 android:textStyle="bold"
+                android:layout_marginBottom="5dp"
+                android:layout_marginTop="5dp"
                 android:layout_gravity="center"
                 android:gravity="center"/>
 
@@ -44,6 +46,7 @@
                 android:text="sdkjfn"
                 android:textColor="#000000"
                 android:textStyle="bold"
+                android:layout_marginBottom="5dp"
                 android:layout_gravity="center"
                 android:gravity="center"/>
 
@@ -96,21 +99,29 @@
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:orientation="vertical"
+                        android:layout_marginBottom="5dp"
                         android:layout_marginLeft="4dp">
 
                         <TextView
                             android:id="@+id/hy_time"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
+                            android:layout_gravity="center"
+                            android:layout_marginTop="5dp"
+                            android:gravity="center"
                             android:text="03:23 PM"
                             android:textColor="#cccccc"
-                            android:textStyle="bold"/>
+                            android:textSize="10sp"
+                            android:textStyle="bold" />
 
                         <TextView
                             android:id="@+id/hy_date"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="25/10/18"
+                            android:textSize="10sp"
+                            android:layout_gravity="center"
+                            android:gravity="center"
                             android:textColor="#cccccc"
                             android:textStyle="bold"/>
 
@@ -128,24 +139,26 @@
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="1"
+                        android:layout_gravity="center"
+                        android:gravity="center"
                         android:orientation="horizontal">
 
                         <TextView
+                            android:id="@+id/hy_price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:text="5000 "
                             android:textColor="#49A2FF"
-                            android:textSize="16dp" />
+                            android:textSize="12dp" />
 
                         <TextView
-                            android:id="@+id/hy_price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="SAR"
                             android:textStyle="bold"
                             android:textColor="#cccccc"
-                            android:textSize="13dp"
+                            android:textSize="10dp"
                             android:layout_gravity="center"
                             android:gravity="center"
                             android:layout_marginTop="2dp"/>
