<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/ty_cancle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/thank_you_close"
        android:layout_marginTop="10dp"
        android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/thankyou" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/main"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <!--<TextView-->
        <!--android:id="@+id/thankyou"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="normal"-->
        <!--android:text="Thank you"/>-->
        <!--<View-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_below="@id/thankyou"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="#E77084" />-->

    <TextView
        android:id="@+id/requstcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:text="Thank you for accepting the bid for request . Please make your way to the Service Provider. "/>

        <Button
            android:id="@+id/dt_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"
            android:drawableRight="@drawable/directionsicon"
            android:gravity="center"
            android:text="Workshop"
            android:textAllCaps="false"
            android:textColor="@color/white"
        android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>
