<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/caricon"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audi"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/carmodel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audi a6"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="01/11/2018"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="11:59am" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>







